@import url('screen.css');

.boxshadow() {
	box-shadow: 0 0 4px rgba(68, 68, 68, 0.6);
}

/* ==========# Body and such #========== */
body {
	background: #e9e9e9;
	color: #fff;
}

#wrapper {
	width: 900px;
	margin: 0 auto;
}

/* ==========# Top Hat #========== */
#header {
	background: #3478AA;
	color: #fff;
	padding: 10px;
	
	h1 {
		color: #fff;
		margin: 0;
	}
}

nav {
	background: #3478AA;
	color: #000;
	height: 20px;
	padding: 0 5px;
	
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	a {
		color: #fff;
		padding: 4px 12px;
		text-decoration: none;
		
		&:hover, &:focus, &:active {
			background: #fff;
			color: #000;
		}
	}
}

/* ==========# The Suit #========== */
#page-content {
	color: #000;
	background: #fff;
}

#page-title {
	margin-top: 0;
}

.content {
	padding: 5px;
}

/* ==========# Sexy boots #========== */
#footer {
	color: #000;
	padding: 5px;
}